{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiotOptions": {
    "BaseUrlSuffix": ".api.riotgames.com",
    "APIKey": "",
    "DefaultServer": ""
  },
  "AllowedHosts": "*"
}
